BASE_API_URL=http://localhost:8000
NEXTAUTH_SECRET="xxx"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxx"
DB_URL=postgres://postgres:password@localhost:5432/pub?sslmode=disable